@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    /*variable color we will use* used in dark-white mode*/
    /*--color-primary:#191d2d; for dark color#222e61*/
    --color-primary:#1d2a35;
    --color-primary-navbar:radial-gradient( circle farthest-corner at 32.7% 82.7%,  rgba(173,0,171,1) 8.3%, rgba(15,51,92,1) 79.4% );
    --back-of-img: #29353e;
    --color-secondary: #23d0dc;
    --color-background:#1d2a35 ;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #352d2a;
    --color-grey-6: #12181b;
    --color-icon-1: #02465f;
    --color-ytb-1: #e90202;
    --color-blog-active:#e11a4cee;
    --color-sub-btn-active:#f32283ee;
    --color-sub-btn:#a9a9a9;
    --color-cont-btn:  #94229a;
    --color-theme-btn: #454e56;
    --color-theme-btn-2:#b2becd;
    --border-radius: 14px;
    --box-shadow: 0 3px 15px rgba(0,0,0,.3);

    --gradient-color-bg:linear-gradient(180deg,rgba(247,1,120,1)0%,
                                                rgba(160,8,156,1)51%,
                                                rgba(99,13,178,1)100%);

    --main-color:#e6006d;
}

.light-mode{
  /*variable color we will use* used in light-white mode*/
    /*--color-primary:#191d2d; for dark color*/
    --color-primary:#e4e5f1;
    --back-of-img: #484b6a;
    --color-secondary: #ff3452;
    --color-background: #e4e5f1;
    --color-white: #282c34;
    --color-control-white: #ffffff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #454e56;
    --color-grey-2: #919aa4;
    --color-grey-3: #606b74;
    --color-grey-4: #454e56;
    --color-grey-5: #b2becd;
    --color-grey-6: #12181b;
    --color-icon-1: #02465f;
    --color-ytb-1: #e90202;
    --color-blog-active:#e11a4cee;
    --color-sub-btn-active:#f32283ee;
    --color-sub-btn:#a9a9a9;
    --color-cont-btn:  #94229a;
    --color-theme-btn: #e8e8e8;
    --color-theme-btn-2:#3b3a3a;
}
body{
    font-family: 'Signika', sans-serif;
    background-color: var(--color-background);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}


section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left:0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .3s ease-in-out;
    background-color: var(--color-primary);
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: scaleAnim .3s ease-in-out;
}
@keyframes scaleAnim {
    0%{
        transform: translateY(100%) scale(0)
    }
    100%{
        transform: translateY(0%) scale(1)
    }
}

/*writing code for controls*/

.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 5%;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);/*Moving the controlls in center*/
    align-items: center;
    justify-content: center;
    .control{
        padding: 1rem;
        /*background-color: var(--color-cont-btn);*/
        background-image: linear-gradient(to right top, #1b3357, #1d5b7a, #368494, #65ada9, #9ed5bc);
        cursor: pointer;
        border-radius: 35%;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .8rem 0;
        box-shadow: var(--box-shadow);
        i{
            font-size: 1.4rem;
            color: var(--color-control-white);
            pointer-events: none;
        }
        &:hover{
            background-color: var(--color-grey-4);
        }
    }

    .active-btn{
        /*background-color: var(--color-secondary) !important;*/
        background-image: linear-gradient(to right top, #1b3357, #005e87, #008ca7, #00bbb1, #5be7a7);
        transition: all .4s ease-in-out;
        i{
            color: var(--color-icon-1) !important;
        }
    }
}

/*dark-white mode*/
.theme-btn{
  top: 10%;
  right: 5%;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: var(--color-theme-btn);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 10px rgba(0,0,0,.3);
  transition: all .1 ease-in-out;
}
.theme-btn:active {
  transform: translateY(-4px);
}
.theme-btn i{
  font-size: 1.5rem;
  color: var(--color-theme-btn-2);
  pointer-events: none;
}
/*header content css-adding*/

.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--back-of-img);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 58% 0, 100% 100%, 0% 100%);
        }

        .image{
          position: absolute;
          animation: floatImage 4s ease-in-out infinite;
          animation-delay: 3s;
          height: auto;
          width: 50%;
          margin-left: 4rem;
          top: 3rem;
        }
        
        /* .image{
            border: 5px dashed grey;
            border-radius: 50%;
            height: auto;
            width: 50%;
            margin-left: 4rem;
            transition: all .4s ease-in-out;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100);
                &:hover{
                    filter:grayscale(0);
                }
            }
        } */
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
    }
}
.header-content .right-header .name{
   font-size: 3rem;
}
.header-content .right-header .name .text-animate{
  margin-left: 1.5rem;
}
.header-content .right-header .name .text-animate h2{
  margin: 0 0 0 0;
}
.header-content .right-header .name span{
  font-family: 'Orbitron', sans-serif;
  color:var(--color-secondary);
}
.header-content .right-header p{
  margin: 1.5rem 0;
  line-height: 2rem;
  text-align: center;
}

.right-header .btn-con{
  padding-bottom: 3rem;
}

/*About container css coding*/
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
  }
  .about-container .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .about-container .right-about .about-item {
    border: 2px solid var(--color-grey-5);
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  }
  .about-container .right-about .about-item:hover {
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
  }
  .about-container .right-about .about-item .abt-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  .about-container .right-about .about-item .abt-text .large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
  }
  .about-container .right-about .about-item .abt-text .small-text {
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
  }
  .about-container .right-about .about-item .abt-text .small-text::before {
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-5);
  }
  .about-container .left-about {
    padding-right: 5rem;
  }
  .about-container .left-about p {
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey-1);
  }
  .about-container .left-about h4 {
    font-size: 2.3rem;
    text-transform: uppercase;
  }
  
  .about-stats {
    border: 1px solid var(--color-grey-3);
    box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.65);
    border-radius: 15px;
    background-color: rgba(0, 0, 0, .1);
    padding: 2rem;
  }
  .about-stats .progress-bars {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
  }
  .about-stats .progress-bars .progress-bar {
    border: 1px solid var(--color-grey-3);
    border-radius: 10px;
    padding: .5rem;
    display: flex;
    flex-direction: column;
  }
  .about-stats .progress-bars .progress-bar:hover{
    background-color: rgba(0, 0, 0, .2);
    border-color: var(--color-secondary);
    animation-name: anim-progress;
    animation-duration: 1s;
  }
  @keyframes anim-progress {
    0%   {background-color: purple;}
    25%  {background-color: gold;}
    50%  {background-color: navy;}
    100% {background-color: palegreen;}
  }
  .about-stats .progress-bars .progress-bar .prog-title {
    text-transform: uppercase;
    font-weight: 500;
  }
  .about-stats .progress-bars .progress-bar .progress-con {
    display: flex;
    align-items: center;
  }
  .about-stats .progress-bars .progress-bar .progress-con .prog-text {
    color: var(--color-grey-2);
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress {
    width: 100%;
    height: 0.45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
    width: 60%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .html {
    background-image: linear-gradient(to right top, #320101, #420106, #530009, #640009, #750007, #810106, #8e0204, #9a0501, #a40a01, #ae0f01, #b91401, #c31900);
    width: 90%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .css {
    background-image: linear-gradient(to right top, #320101, #420106, #530009, #640009, #750007, #810106, #8e0204, #9a0501, #a40a01, #ae0f01, #b91401, #c31900);
    width: 70%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .js {
    background-image: linear-gradient(to right top, #320101, #420106, #530009, #640009, #750007, #810106, #8e0204, #9a0501, #a40a01, #ae0f01, #b91401, #c31900);
    width: 40%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .cpp {
    background-image: linear-gradient(to right top, #320101, #420106, #530009, #640009, #750007, #810106, #8e0204, #9a0501, #a40a01, #ae0f01, #b91401, #c31900);
    width: 95%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .c {
    background-image: linear-gradient(to right top, #320101, #420106, #530009, #640009, #750007, #810106, #8e0204, #9a0501, #a40a01, #ae0f01, #b91401, #c31900);
    width: 100%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .php {
    background-image: linear-gradient(to right top, #320101, #420106, #530009, #640009, #750007, #810106, #8e0204, #9a0501, #a40a01, #ae0f01, #b91401, #c31900);
    width: 85%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .db {
    background-image: linear-gradient(to right top, #320101, #420106, #530009, #640009, #750007, #810106, #8e0204, #9a0501, #a40a01, #ae0f01, #b91401, #c31900);
    width: 90%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .android {
    background-image: linear-gradient(to right top, #320101, #420106, #530009, #640009, #750007, #810106, #8e0204, #9a0501, #a40a01, #ae0f01, #b91401, #c31900);
    width: 92%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .asp {
    background-image: linear-gradient(to right top, #320101, #420106, #530009, #640009, #750007, #810106, #8e0204, #9a0501, #a40a01, #ae0f01, #b91401, #c31900);
    width: 65%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .java {
    background-image: linear-gradient(to right top, #320101, #420106, #530009, #640009, #750007, #810106, #8e0204, #9a0501, #a40a01, #ae0f01, #b91401, #c31900);
    width: 65%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .git {
    background-image: linear-gradient(to right top, #320101, #420106, #530009, #640009, #750007, #810106, #8e0204, #9a0501, #a40a01, #ae0f01, #b91401, #c31900);
    width: 70%;
  }
  .stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
  }
  .stat-title::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 2px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
  }

  /*Timeline css adding*/
  .timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
  }
  .timeline .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 2px solid var(--color-grey-5);
  }
  .timeline .timeline-item .tl-icon {
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .timeline .timeline-item .tl-icon i {
    font-size: 1.3rem;
  }
  .timeline .timeline-item .tl-duration {
    padding: 0.2rem 0.6rem;
    background-color: var(--color-grey-5);
    border-radius: 15px;
    display: inline-block;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
  }
  .timeline .timeline-item h5 {
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
  }
  .timeline .timeline-item h5 span {
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: 1.2rem;
  }
  .timeline .timeline-item p {
    color: var(--color-grey-2);
  }
/*Portfolios code*/

.port-text {
  font-size: x-large;
  font-weight: 200;
  font-variant: small-caps;
  font-family: 'Poppins', sans-serif;
  padding: 2rem 0;
  padding-top: 5rem !important;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;
  margin-top: 3.5rem;
}
.portfolios .portfolio-item {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.65);
  position: relative;
  border-radius: 25px;
}
.portfolios .portfolio-item img {
  box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.65);
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 25px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.2s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-black);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-black);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 2rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-black);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover .fab.fa-youtube {
  color: var(--color-ytb-1);
}


.portfolio-item:hover .hover-items {
  opacity: .95;
  transform: scale(1);
}  


/*Blogs implemented*/
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(50%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-blog-active);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

/*Contact info added*/
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1.5rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 45px 1.5fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2.2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.5rem;
  transition: all 0.1s ease-in-out;
}
/*icon rotate korbe tar keyframes*/
@keyframes rotateIcon {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
.contact-content-con .left-contact .contact-icon a:hover {
  /*animation added*/
  animation-duration: 1s;
  animation-name: rotateIcon;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-grey-5);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
/*vertical divider*/
.vl {
  margin-left: 1.5rem;
  border-left: 1px solid var(--color-grey-3);
  height: 500px;
}
/*Right contact*/
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 20px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.9rem 1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-1);
  width: 100%;
  color: var(--color-grey-5);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.7rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}
/*independent content*/
.btn-con{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);

        transition: all .4s ease-out;
        z-index: -1;
    }
}
.main-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all 0.4s ease-out;
  }
  
.main-title {
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }
.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    

  }
.main-title h2 span {
    color: var(--color-secondary);
  }
.main-title h2 .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-3);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.2rem;
  }
.about-container .left-about p {
    padding-left: 0;
 }

 /*Submit button*/
 .sub-main-btn {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 2px solid var(--color-sub-btn);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.sub-main-btn .sub-btn-text {
  color: var(--color-grey-6);
  padding: 0 2rem;
}
.sub-main-btn .sub-btn-icon {
  background-color: var(--color-sub-btn-active);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.sub-main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.sub-main-btn:hover {
  transition: all 0.4s ease-out;
}
.sub-main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-sub-btn-active);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

/*For smaller screen 600px*/

@media screen and (max-width: 500px) {
  header {
    padding: 0;
  }
  header .right-header{
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }

  .right-header{
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name{
    font-size: 2.5rem !important;
    text-align: left;
    padding-top: 3rem;
  }
  .right-header p{
    margin-right: 3rem !important;
  }
  .right-header .name .text-animate h2{
    font-size: x-large;
  }
  .header-content .left-header .image{
    margin: 0 auto;
    width: 90%;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .section{
    padding: 2rem 2.5rem !important;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }

  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }

  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    margin-top: 1rem;
  }

  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .contact-content-con {
    margin-bottom: 3rem;
    flex-direction: column;
  }
  .contact-content-con .vl{
    display: none;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }


  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3rem;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controlls .control{
    margin: .6rem .5rem;
  }

  .controlls .control{
    max-width: 50px;
    max-height: 50px;
  }

  .left-header .image{
    max-width: 60%;
  }

  .main-btn{
    transform: scale(.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .main-btn .btn-text{
    padding: 0 1rem;
  }
  .about-stats .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress{
    display: none;
  }
  .about-stats .progress-bars .progress-bar .progress-con .prog-text{
    display: none;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress span{
    display: none;
  }

}

@media screen and (max-width: 600px) and (min-width: 501px){
  header {
    padding: 0;
  }
  header .right-header{
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }

  .right-header{
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name{
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
 
  .header-content .left-header .image{
    margin: 0 auto;
    width: 90%;
  }
  
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .section{
    padding: 2rem 2.5rem !important;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }

  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }

  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    margin-top: 1rem;
  }

  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .vl{
    display: none;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }


  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3rem;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controlls .control{
    margin: .6rem 1rem;
  }

  .left-header .image{
    max-width: 50%;
  }
  
}

@media screen and (max-width: 700px) and (min-width: 601px) {
  .section {
    padding: 7rem 3rem;
  }
  header {
    padding: 0;
  }
  header .right-header{
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }

  .right-header{
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name{
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }

  .header-content .left-header .image{
    margin: 0 auto;
    width: 90%;
  }

  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }

  .about-container .right-about {
    grid-template-columns: 1fr;
  }

  .timeline {
    grid-template-columns: 1fr;
  }

  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controlls .control{
    margin: .6rem 1rem;
  }
  .left-header .image{
    max-width: 50%;
  }
}

@media screen and (max-width: 970px) and (min-width: 701px) {

  .section{
    padding: 7rem 6rem;
  }

  header {
    padding: 0;
  }
  header .right-header{
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }

  .right-header{
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name{
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }

  .header-content .left-header .image{
    margin: 0 auto;
    width: 90%;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controlls .control{
    margin: .6rem 1rem;
  }

  .left-header .image{
    max-width: 50%;
  }
  
}
@media screen and (max-width: 1024px) and (min-width: 971px){
  .contact-content-con {
    display:flex;
    justify-content: center;

  }
  .contact-content-con .right-contact {
    margin-top: 2.5rem;
    padding: 0 2rem 0 0;
  }

  .contact-content-con .right-contact .contact-form{
    width: 20rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .controlls {
    margin-top: 1.5rem;
    flex-direction: column;
  }
  .controlls .control{
    margin: .4rem .4rem;
  }

  .blogs {
    justify-content: center;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .blogs .blog{
    width: 15rem;
  }
  .blogs .blog img {
    width:100%;
    height: 10rem;
  }

  .blogs .blog .blog-text {
    margin-top: -7px;
    padding: 1.1rem;
  }
  .portfolios{
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3.5rem;
    margin-top: 3rem;
  }
  .portfolios .portfolio-item {
    width: 18rem;
  }
  .about-container {
    margin: 0 6rem 0 6rem;
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: (2,1fr);
    padding-top: 2.5rem;
  }
  .about-container {
    margin: 0 6rem 0 6rem;
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: (2,1fr);
    padding-top: 2.5rem;
  }
  .sec2{
    padding: 2rem 2rem !important;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .about-stats{
    margin: 0 6rem 0 6rem;
  }
  .timeline{
    margin: 0 6rem 0 6rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .about-stats{
    margin: 0 6rem 0 6rem;
  }
  .timeline{
    margin: 0 6rem 0 6rem;
  }
  .main-title{
    margin-top: 1rem;
  }

}

@media screen and (max-width: 1070px) and (min-width: 1025px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .portfolios{
    grid-template-columns: 1fr 1fr;
  }
  .blogs{
    grid-template-columns: 1fr 1fr;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 5rem;
  }
}

@media screen and (max-width: 1432px) and (min-width: 1071px) {
  header{
    padding: 0 !important;
  }
  .section{
    padding: 7rem 11rem;
  }

  .contact-content-con .vl{
    display: none;
  }
  

  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}

/* @media screen and (max-width: 1250px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }

  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }

  .header-content .right-header {
    padding-right: 9rem;
  }
}
@media screen and (max-width: 660px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
} */

/*kichu change korci*/


/*Extra design added*/

.text-animate{
  width: 22.8rem;
  position: relative;
}

.text-animate h2{
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: transparent;
  -webkit-text-stroke: 0.1vw #770753;
  background: var(--gradient-color-bg);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: 0 0;
  transition: .6s;
  letter-spacing: 2px;
  animation: moveText 3s linear infinite;
  animation-delay: 2s;
}

.text-animate h2::before{
  content: "";
  position: absolute;
  top: 7px;
  left: -3px;
  width: 0;
  height: 70%;
  border-right: 2px solid var(--main-color);
  animation: moveCursorText 3s linear infinite;
  animation-delay: 2s;
}

/*Rotating text around the image*/

.rotate-text{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 2rem;
  height: auto;
}
.rotate-text p{
  color: var(--color-grey-5);
}

.rotate-text span{
  position: relative;
  width: 442px;
  height: 442px;
  background: red;
  border: 6px solid #eaeef0;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}
/*
.rotate-text span::before{
  content: "";
  position: absolute;
  inset: 20px;
  /* background: #00aaff; 
  filter: grayscale(90%);
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
  border-radius: 50%;
  z-index: 1;
  transition: filter 0.3s ease;
}*/
.rotate-text span:hover::before{
  filter: grayscale(0%);
  filter: brightness(110%);
  filter: saturate(110%);
}
.rotate-text span i{
  position: absolute;
  inset: 0;
  background: var(--gradient-color-bg);
  filter: blur(5px);
  animation: animate 2s linear infinite;
}


.rotate-text .text{
  position: absolute;
  width: 490px;
  height: 490px;
  background: var(--color-theme-btn-2);
  border-radius: 50%;
  box-shadow: 0 1px 6px 5.94px rgba(0,0,0,0.2);
  animation: rotateText 30s linear infinite;
}

.text b{
  position: absolute;
  transform-origin: 0 247px;
  display: block;
  top: 0;
  left: 50%;
  font-size: 1.2rem;
}

@media only screen and (max-width: 500px){
  .right-header p{
    padding-right: 1rem;
  }
  .left-header{
    margin-bottom: 15rem;
  }
  .rotate-text {
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    top: -15vh;
  }
  .rotate-text span {
    width: 250px;
    height: 250px;
  }
  .rotate-text .text{
    display: none;
  }
}

@media only screen and (min-width: 501px) and (max-width: 600px) {
  .left-header{
    left: 10%;
  }
  .left-header{
    margin-bottom: 15rem;
  }
  .rotate-text {
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    top: -15vh;
  }
  
  .rotate-text span {
    width: 300px;
    height: 300px;
  }
  .rotate-text .text{
    display: none;
  }
}

@media only screen and (min-width: 601px) and (max-width: 700px) {
  .left-header{
    margin-bottom: 15rem;
  }
  .rotate-text {
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    top: -15vh;
  }
  .rotate-text span {
    width: 350px;
    height: 350px;
  }
  .rotate-text .text{
    display: none;
  }
}

@media only screen and (min-width: 701px) and (max-width: 970px) {
  .header-content{
    margin-bottom: 10rem;
  }
  .left-header{
    left: 10%;
  }
  .rotate-text {
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    top: -15vh;
    right: auto;
  }
  .rotate-text span {
    width: 400px;
    height: 400px;
  }
  .rotate-text .text{
    width: 430px;
    height: 430px;
  }
  .text b{
    display: none;
  }
}

@media only screen and (min-width: 971px) and (max-width: 1024px) and (min-height: 601px){
  .header-content{
    margin-bottom: 10rem;
  }
  .left-header .h-shape{
    display: none;
  }
  .rotate-text {
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    top: 60rem;
    left: 12rem;
  }
  .rotate-text span {
    width: 450px;
    height: 450px;
  }
  .rotate-text .text{
    width: 470px;
    height: 470px;
  }
  .text b{
    display: none;
  }
}
@media only screen and (min-width: 971px) and (max-width: 1024px) and (max-height: 600px){
  .right-header p{
    padding-left: 2rem;
  }
  .rotate-text {
    justify-content: center;
    align-items: center;
    left: -4rem;
  }
  .rotate-text span {
    width: 320px;
    height: 320px;
  }
  .rotate-text .text{
    width: 340px;
    height: 340px;
  }
  .text b{
    display: none;
  }
}


@media only screen and (min-width: 1025px) and (max-width: 1070px) {
  .rotate-text span {
    width: 500px;
    height: 500px;
  }
  .rotate-text .text{
    width: 510px;
    height: 510px;
  }
}

@media only screen and (min-width: 1071px) and (max-width: 1432px) {
  .rotate-text {
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  .rotate-text span {
    width: 480px;
    height: 480px;
  }
  .rotate-text .text{
    width: 500px;
    height: 500px;
  }
  .text b{
    display: none;
  }
}

@keyframes moveText{
  0%,10%,100%{
      background-position: -24rem 0;
  }

  65%,85%{
      background-position: 0rem 0;
  }
}

@keyframes moveCursorText{
  0%,10%,100%{
      width: 0;
  }

  65%,78%,85%{
      width: 100%;
      opacity: 1;
  }

  75%,85%{
      opacity: 0;
  }
}
@keyframes animate{
  0%{
      transform: rotate(0deg);
  }
  100%{
      transform: rotate(360deg);
  }
}

@keyframes rotateText{
  0%{
      transform: rotate(360deg);
  }
  100%{
      transform: rotate(0deg);
  }
}




/* Navbar */
.mobile-menu,
.mob-menu-container,
.mob-menu-wrap {
  display: none;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 30px;
  background-image: var(--color-primary-navbar);
  -webkit-box-shadow: 0 2px 10px 2px rgba(33, 33, 33, 0.015);
          box-shadow: 0 2px 10px 2px rgba(33, 33, 33, 0.015);
}

.logo img {
  width: 5rem;
}

.menu-sec ul.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu-sec ul li {
  list-style: none;
  margin: 0 24px;
  font-size: 16px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}

.menu-sec ul li a {
  min-height: 30px;
  padding: 10px;
  text-decoration: none;
  color: var(--color-grey-6);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  border-width: 2px;
  border-style: solid;
}

.menu-sec ul li a.active {
  color: #ff6656 !important;
}

.menu-sec ul li a:hover {
  color: #ff6656 !important;
  
}

.social-icons i {
  font-size: 25px;
  margin: 0 9px;
}

.social-icons i:hover {
  color: #ff6656;
  cursor: pointer;
}

.body-content {
  height: 88vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}


/* Mobile Responsiveness CSS */
@media only screen and (max-width: 650px) {
  .desktop-menu {
    display: none;
  }
  .mob-menu-container,
  .mob-menu-wrap {
    display: none;
  }
  .displayon {
    display: block;
  }
  .mobile-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 2px 4px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-image: var(--color-primary-navbar);
    -webkit-box-shadow: 0 2px 10px 2px rgba(33, 33, 33, 0.075);
            box-shadow: 0 2px 10px 2px rgba(33, 33, 33, 0.075);
  }
  .mobile-menu .logo img {
    width: 45px;
    margin-top: 3px;
  }
  .mobile-menu button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    text-transform: uppercase;
  }
  .mob-menu-container {
    background-color: var(--color-primary);
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
  }
  .mob-menu-container img {
    width: 22px;
    position: fixed;
    z-index: 3;
    top: 22px;
    left: 28px;
    cursor: pointer;
  }
  .mob-menu-wrap {
    width: 80%;
    background-image: var(--color-primary-navbar);
    -webkit-box-shadow: -2px 0 10px 2px rgba(33, 33, 33, 0.045);
            box-shadow: -2px 0 10px 2px rgba(33, 33, 33, 0.045);
    z-index: 2;
    height: 100%;
    position: fixed;
    right: 0;
    -webkit-transition: linear 3s;
    transition: linear 3s;
  }
  .mob-menu-wrap .menu-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .mob-menu-wrap .menu-content .menu-items {
    margin-top: 40px;
  }
  .mob-menu-wrap .menu-content .menu-items ul {
    padding: 0;
    text-align: center;
  }
  .mob-menu-wrap .menu-content .menu-items ul li {
    list-style-type: none;
    margin: 46px 0;
  }
  .mob-menu-wrap .menu-content .menu-items ul li a {
    text-decoration: none;
    color: #000000;
  }
  .mob-menu-wrap .menu-content .menu-items ul li a.active {
    color: #ff6656;
  }
  .mob-menu-wrap .menu-content .social-items {
    margin-bottom: 100px;
    text-align: center;
  }
  .body-content {
    height: calc(100vh - 135px);
  }

}